{
  "name": "Caribe LNG Conecta",
  "short_name": "Caribe LNG",
  "description": "Gestión social territorial para Caribe LNG",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es",
  "background_color": "#0f2744",
  "theme_color": "#0f2744",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
